# VulnerableApp_Gradle

./: build.gradle  settings.gradle
Scanner/sast/: expectedIssues.csv
src/main/java/: module-info.java
src/main/java/com/example/vulnerableapp_gradle/: HelloApplication.java  HelloController.java
src/main/java/internal/: FrameworkConstants.java  GenericUtils.java  MessageBundle.java
src/main/java/internal/annotations/: AttackVector.java  VulnerableAppRequestMapping.java
src/main/java/service/exception/: ExceptionStatusCodeEnum.java  ServiceApplicationException.java
src/main/java/service/vulnerability/bean/: GenericVulnerabilityResponseBean.java
src/main/java/service/vulnerability/commandInjection/: CommandInjection.java
src/main/java/service/vulnerability/fileupload/: PreflightController.java  UnrestrictedFileUpload.java
src/main/java/service/vulnerability/jwt/: IJWTTokenGenerator.java  IJWTValidator.java  JWTVulnerability.java
src/main/java/service/vulnerability/jwt/bean/: JWTUtils.java
src/main/java/service/vulnerability/jwt/impl/: JWTValidator.java  LibBasedJWTGenerator.java
src/main/java/service/vulnerability/jwt/keys/: JWTAlgorithmKMS.java  KeyStrength.java  SymmetricAlgorithmKey.java
src/main/java/service/vulnerability/openRedirect/: ClientSideInjection.java  Http3xxStatusCodeBasedInjection.java  MetaTagBasedInjection.java  RefreshHeaderBasedInjection.java
src/main/java/service/vulnerability/pathTraversal/: PathTraversalVulnerability.java
src/main/java/service/vulnerability/rfi/: UrlParamBasedRFI.java
src/main/java/service/vulnerability/sqlInjection/: BlindSQLInjectionVulnerability.java  CarInformation.java  ErrorBasedSQLInjectionVulnerability.java  UnionBasedSQLInjectionVulnerability.java
src/main/java/service/vulnerability/ssrf/: MetaDataServiceMock.java  SSRFVulnerability.java
src/main/java/service/vulnerability/xss/persistent/: PersistentXSSInHTMLTagVulnerability.java  Post.java  PostRepository.java
src/main/java/service/vulnerability/xss/reflected/: XSSInImgTagAttribute.java  XSSWithHtmlTagInjection.java
src/main/java/service/vulnerability/xxe/: XXEVulnerability.java
src/main/java/vulnerability/types/: VulnerabilityType.java
src/main/resources/com/example/vulnerableapp_gradle/: hello-view.fxml
src/main/scriptComments/: Vul.py
(+4 files in other folders)
