plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.vulnerableapp_gradle'
    mainClass = 'com.example.vulnerableapp_gradle.HelloApplication'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.github.sasanlabs:facade-schema:1.0.2'
    implementation 'org.springframework:spring-web:5.3.9'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.json:json:20210307'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.11.1'
    implementation 'org.springframework:spring-context:5.3.10'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'org.springframework:spring-jdbc:5.3.10'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.springframework.data:spring-data-commons:2.5.6'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
}








test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}